{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbConnectionString": "Data Source=localhost;Initial Catalog=RentalManager;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
