{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost, 1450;Initial Catalog=rentalManager;User=sa;Password=2620dvxje!ABC;TrustServerCertificate=True"
  },
  "DocumentService": {
    "Url": "http://172.17.0.1:8081/",
    "GetDocumentPath": "documents/generate_document/"
  }
}
