{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=rental-manager-db;Initial Catalog=rentalManager;User=sa;Password=2620dvxje!ABC;TrustServerCertificate=True"
  },
  "OpenIdProvider": {
    "Configuration": "https://authentik.home.local/application/o/rental-manager/.well-known/openid-configuration",
    "TokenAuthority": "https://authentik.home.local/application/o/rental-manager/",
    "TokenAudience": ""
  },
  "IdentityService": {
    "Host": "authentik.home.local",
    "Scheme": "https",
    "PathPrefix": "api/v3/",
    "ApiKey": "",
    "AppGroups": [
      "Rental Manager Users",
      "Rental Manager Admins"
    ],
    "GetUsersPath": "core/users/",
    "GetUserPath": "core/users/{id}/"
  },
  "DocumentService": {
    "Url": "http://172.17.0.1:8081/",
    "GetDocumentPath": "documents/generate_document/"
  },
  "AllowedHosts": "*"
}
